<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vai recusar?</title>
</head>

<body>
    <div class="box">
        <p>Cuzinho hoje?</p>
        <div class="buttons-container">
            <button>
                <a href="./assets/gif/alegria.gif">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap');

    * {
        font-family: 'Belanosima', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000000;
    }

    p {
        font-size: 36px;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: #000000;
    }

    .box {
        font-size: 20px;
        color: #ffffff;
        height: 250px;
        width: 350px;
        border-radius: 10px;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-container {
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 150px;
    }

    button {
        height: 30px;
        width: 50px;
        background: #ffffff;
        border-radius: 5px;
        color: #000000;
        font-weight: 600;
    }
</style>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * widht + "px";
    })
</script>

</html>